{
	"extends": "astro/tsconfigs/strict",
	"compilerOptions": {
		"useUnknownInCatchVariables": false,
		"allowSyntheticDefaultImports": true,
		"allowJs": true,
		"checkJs": true,
		"noEmit": true,
		"target": "ESNext",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"strict": true,
		"paths": {
			"$components/*": ["./src/components/*"],
			"$assets/*": ["./src/assets/*"],
			"$lib/*": ["./src/lib/*"],
			"$layouts/*": ["./src/layouts/*"],
			"$api/*": ["./src/pages/api/*"]
		}
	}
}
